# SmartHome

./: .gitignore  README.md
Aplicación/: SmartHome.deps.json  appsettings.json  web.config
Aplicación/Importers/: devices-to-import.json
Base de datos/: SmartHomeDB_conDatos.sql  SmartHomeDB_nodata.sql
Codigo fuente/: Dockerfile  package-lock.json
Codigo fuente/APIServiceFactory/: APIServiceFactory.csproj  ServiceFactory.cs
Codigo fuente/BusinessLogic/: ActionLogic.cs  BusinessLogic.csproj  CompanyLogic.cs  DeviceLogic.cs  HomeLogic.cs  UserLogic.cs
Codigo fuente/DataAccess/: DataAccess.csproj
Codigo fuente/Domain/: Admin.cs  Camera.cs  Company.cs  CompanyOwner.cs  Device.cs  Domain.csproj  Home.cs  HomeDevice.cs  HomeOwner.cs  HomeOwnerPermission.cs  MotionSensor.cs  Notification.cs  Room.cs  Session.cs  SmartLamp.cs  User.cs  WindowSensor.cs
Codigo fuente/FrontEnd/: Dockerfile  angular.json  package-lock.json  package.json
Codigo fuente/IBusinessLogic/: IActionLogic.cs  IBusinessLogic.csproj  ICompanyLogic.cs  IDeviceLogic.cs  IHomeLogic.cs  IUserLogic.cs
Codigo fuente/IBusinessLogic/Exceptions/: AddMembersInvalidException.cs  AdminNotExistException.cs  AdminWithHomesException.cs  CompanyAlreadyExistsException.cs  CompanyOwnerAlreadyHasACompanyException.cs  DeviceAlreadyExistsException.cs  HomeCapacityExceededException.cs  HomeNotFoundExceptioncs.cs  IncompleteCompanyOwnerAccountException.cs  MemberAlreadyExistsException.cs  NotFoundDevice.cs  NotFoundException.cs  RoomNotFoundException.cs  UnauthorizedOwnerException.cs  UserAlreadyExistsException.cs
Codigo fuente/IDataAccess/: ICompanyRepository.cs  IDataAccess.csproj  IDeviceRepository.cs  IHomeRepository.cs  ISessionRepository.cs  IUserRepository.cs
Codigo fuente/IImporter/: ImporterInterface.cs
Codigo fuente/JSONImporters/: JSONImporter.cs
Codigo fuente/Models/: Models.csproj
Codigo fuente/SmartHome/: Program.cs  SmartHome.csproj  SmartHome.http  SmartHome.sln  appsettings.json
Codigo fuente/SmartHome/Controllers/: CompanyController.cs  DeviceController.cs  HomeController.cs  SessionController.cs  UserController.cs
Codigo fuente/SmartHome/Filters/: AuthenticationFilter.cs  CustomExceptionFilter.cs
Codigo fuente/SmartHome/Properties/: launchSettings.json
Codigo fuente/TestAPI/: CompanyControllerTest.cs  DeviceControllerTest.cs  HomeControllerTest.cs  (+3 more)
(+177 files in other folders)
